<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cringecoding.Controllers.EmployeeController">
    <top>
        <Label text="Service Employee Dashboard" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <TableView fx:id="floorsTable" prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="floorIdColumn" text="Floor ID" />
                <TableColumn fx:id="buildingAddressColumn" text="Building Address" />
                <TableColumn fx:id="numberOfFloorColumn" text="Number of Floor" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <HBox spacing="10.0" alignment="CENTER">
                    <Label text="Employee NAME:" />
                    <TextField fx:id="employeeIdField" />
                    <Button fx:id="btnRefreshFloors" mnemonicParsing="false" text="Refresh Floors" onAction="#handleRefreshFloors" />
                    <Button text="Back" onAction="#handleBack"/>
                </HBox>
            </children>
        </VBox>
    </bottom>
</BorderPane>
