<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cringecoding.Controllers.HelloController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_admin" layoutX="75.0" layoutY="222.0" mnemonicParsing="false" text="Hotels admin" onAction="#handleAdminLogin" />
            <Button fx:id="btn_organization" layoutX="320.0" layoutY="222.0" mnemonicParsing="false" text="Organization" onAction="#handleOrganizationLogin" />
            <Button fx:id="btn_client" layoutX="434.0" layoutY="222.0" mnemonicParsing="false" text="Client" onAction="#handleClientLogin" />
            <Button fx:id="btn_employee" layoutX="191.0" layoutY="222.0" mnemonicParsing="false" text="Service employee" onAction="#handleEmployeeLogin" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
