<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cringecoding.Controllers.ReportDialogController">
    <children>
        <Label text="Enter Client Phone Number:" layoutX="20" layoutY="20"/>
        <TextField fx:id="phoneNumberField" promptText="Phone Number" layoutX="20" layoutY="50" prefWidth="360"/>

        <Label text="Enter Complaint:" layoutX="20" layoutY="90"/>
        <TextArea fx:id="complaintField" promptText="Complaint" wrapText="true" layoutX="20" layoutY="120" prefWidth="360" prefHeight="100"/>

        <Button text="Submit" onAction="#handleSubmit" layoutX="20" layoutY="240"/>
        <Button text="Back" onAction="#handleBack"/>
    </children>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
</AnchorPane>
